name: Sync Fork

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour, you can adjust this

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: main  # Replace with your branch if not 'main'

    - name: Set up Git
      run: |
        git config user.name "shivaji02"
        git config user.email "shivajimandapati@outlook.com"

    - name: Add Upstream Remote
      run: git remote add upstream https://github.com/sndpoffcl/LLD-Dec23.git || true

    - name: Fetch from Upstream
      run: git fetch upstream

    - name: Merge Changes
      run: |
        git checkout main  # Replace with your branch if not 'main'
        git merge upstream/main  # Replace with upstream branch if different
        git push

    # Include the steps for the specific GitHub Action package you found
    - name: Sync using GitHub Action Package
      uses: [GitHub Action Package Name]@version
      with:
        # Include the necessary parameters for the package
